*********** CONNECTION ***********
PORT =
FE_URL =
API_URL =

*********** DATA BASE ***********
MONGO_TEST_URL =
MONGO_URL =

*********** TOKEN ***********
JWT_SECRET = 

*********** OAuth ***********
GOOGLE_SECRET = 
GOOGLE_ID = 
 
*********** Cloudinary ***********
CLOUDINARY_URL = 